/// <autosync enabled="false" />
/// <reference path="_d_s.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="d3.tip.v0.6.3.js" />
/// <reference path="d3.v3.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="respond.min.js" />
/// <reference path="vue/vue.js" />
/// <reference path="../vue-dev/dist/build.js" />
/// <reference path="../vue-dev/src/main.js" />
/// <reference path="../vue-dev/webpack.config.js" />
