﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace DsSite.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MultiLanErrorMsg {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MultiLanErrorMsg() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DsSite.App_GlobalResources.MultiLanErrorMsg", typeof(MultiLanErrorMsg).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 Can&apos;t get information 的當地語系化字串。
        /// </summary>
        public static string Error_0001 {
            get {
                return ResourceManager.GetString("Error_0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 There are unregistered devices ! 的當地語系化字串。
        /// </summary>
        public static string Error_0002 {
            get {
                return ResourceManager.GetString("Error_0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Can&apos;t Insert Special Characters 的當地語系化字串。
        /// </summary>
        public static string Error_0003 {
            get {
                return ResourceManager.GetString("Error_0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Name can&apos;t be empty 的當地語系化字串。
        /// </summary>
        public static string Error_0004 {
            get {
                return ResourceManager.GetString("Error_0004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 We can not find this location,please enter the correct location name. 的當地語系化字串。
        /// </summary>
        public static string Error_0005 {
            get {
                return ResourceManager.GetString("Error_0005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please select at least one device 的當地語系化字串。
        /// </summary>
        public static string Error_0006 {
            get {
                return ResourceManager.GetString("Error_0006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Select at least one tag 的當地語系化字串。
        /// </summary>
        public static string Error_0007 {
            get {
                return ResourceManager.GetString("Error_0007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please select more devices into screen group 的當地語系化字串。
        /// </summary>
        public static string Error_0008 {
            get {
                return ResourceManager.GetString("Error_0008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Name is over than 50 的當地語系化字串。
        /// </summary>
        public static string Error_0009 {
            get {
                return ResourceManager.GetString("Error_0009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please select a device to be time server 的當地語系化字串。
        /// </summary>
        public static string Error_0010 {
            get {
                return ResourceManager.GetString("Error_0010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Count of ungrouped devices must be more than count of devices in screen group 的當地語系化字串。
        /// </summary>
        public static string Error_0011 {
            get {
                return ResourceManager.GetString("Error_0011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Screen group must have more than one device and less than 25 devices 的當地語系化字串。
        /// </summary>
        public static string Error_0012 {
            get {
                return ResourceManager.GetString("Error_0012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Count of ungrouped device is not enough to create a new screen group 的當地語系化字串。
        /// </summary>
        public static string Error_0013 {
            get {
                return ResourceManager.GetString("Error_0013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 File format is not support 的當地語系化字串。
        /// </summary>
        public static string Error_0014 {
            get {
                return ResourceManager.GetString("Error_0014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 File size cannot be over than 的當地語系化字串。
        /// </summary>
        public static string Error_0015 {
            get {
                return ResourceManager.GetString("Error_0015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Try reload page or upload another file 的當地語系化字串。
        /// </summary>
        public static string Error_0016 {
            get {
                return ResourceManager.GetString("Error_0016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The destination folder is the source&apos;s subfolder or the folder which not selected 的當地語系化字串。
        /// </summary>
        public static string Error_0017 {
            get {
                return ResourceManager.GetString("Error_0017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Data not found 的當地語系化字串。
        /// </summary>
        public static string Error_0018 {
            get {
                return ResourceManager.GetString("Error_0018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Campaign duration must be at least 10 seconds 的當地語系化字串。
        /// </summary>
        public static string Error_0019 {
            get {
                return ResourceManager.GetString("Error_0019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Width must be at least 1 pixel 的當地語系化字串。
        /// </summary>
        public static string Error_0020 {
            get {
                return ResourceManager.GetString("Error_0020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Height must be at least 1 pixel 的當地語系化字串。
        /// </summary>
        public static string Error_0021 {
            get {
                return ResourceManager.GetString("Error_0021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Campaign must has region 的當地語系化字串。
        /// </summary>
        public static string Error_0022 {
            get {
                return ResourceManager.GetString("Error_0022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Name is duplicate 的當地語系化字串。
        /// </summary>
        public static string Error_0023 {
            get {
                return ResourceManager.GetString("Error_0023", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please select campaign 的當地語系化字串。
        /// </summary>
        public static string Error_0024 {
            get {
                return ResourceManager.GetString("Error_0024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please select device screen 的當地語系化字串。
        /// </summary>
        public static string Error_0025 {
            get {
                return ResourceManager.GetString("Error_0025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please select gender for face detection restriction 的當地語系化字串。
        /// </summary>
        public static string Error_0026 {
            get {
                return ResourceManager.GetString("Error_0026", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please select age for face detection restriction 的當地語系化字串。
        /// </summary>
        public static string Error_0027 {
            get {
                return ResourceManager.GetString("Error_0027", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please choose at least one day 的當地語系化字串。
        /// </summary>
        public static string Error_0028 {
            get {
                return ResourceManager.GetString("Error_0028", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please enter Start Date 的當地語系化字串。
        /// </summary>
        public static string Error_0029 {
            get {
                return ResourceManager.GetString("Error_0029", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The end datetime must be greater than the start datetime 的當地語系化字串。
        /// </summary>
        public static string Error_0030 {
            get {
                return ResourceManager.GetString("Error_0030", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please enter Daily Start Time 的當地語系化字串。
        /// </summary>
        public static string Error_0031 {
            get {
                return ResourceManager.GetString("Error_0031", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The end time must be greater than the start time 的當地語系化字串。
        /// </summary>
        public static string Error_0032 {
            get {
                return ResourceManager.GetString("Error_0032", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please select device or screen group 的當地語系化字串。
        /// </summary>
        public static string Error_0033 {
            get {
                return ResourceManager.GetString("Error_0033", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please enter the text 的當地語系化字串。
        /// </summary>
        public static string Error_0034 {
            get {
                return ResourceManager.GetString("Error_0034", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please enter the url 的當地語系化字串。
        /// </summary>
        public static string Error_0035 {
            get {
                return ResourceManager.GetString("Error_0035", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 URL invalid 的當地語系化字串。
        /// </summary>
        public static string Error_0036 {
            get {
                return ResourceManager.GetString("Error_0036", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please enter the youtube code 的當地語系化字串。
        /// </summary>
        public static string Error_0037 {
            get {
                return ResourceManager.GetString("Error_0037", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Email can&apos;t be empty 的當地語系化字串。
        /// </summary>
        public static string Error_0038 {
            get {
                return ResourceManager.GetString("Error_0038", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Invalid email address 的當地語系化字串。
        /// </summary>
        public static string Error_0039 {
            get {
                return ResourceManager.GetString("Error_0039", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please Enter Start Time and End Time 的當地語系化字串。
        /// </summary>
        public static string Error_0040 {
            get {
                return ResourceManager.GetString("Error_0040", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Password is not identical, please re-enter 的當地語系化字串。
        /// </summary>
        public static string Error_0041 {
            get {
                return ResourceManager.GetString("Error_0041", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Login failed. 的當地語系化字串。
        /// </summary>
        public static string Error_0042 {
            get {
                return ResourceManager.GetString("Error_0042", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please fill you email address 的當地語系化字串。
        /// </summary>
        public static string Error_0043 {
            get {
                return ResourceManager.GetString("Error_0043", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please contact system admin 的當地語系化字串。
        /// </summary>
        public static string Error_0044 {
            get {
                return ResourceManager.GetString("Error_0044", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Name is over than 25 的當地語系化字串。
        /// </summary>
        public static string Error_0045 {
            get {
                return ResourceManager.GetString("Error_0045", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Address  can  not  be  empty 的當地語系化字串。
        /// </summary>
        public static string Error_0046 {
            get {
                return ResourceManager.GetString("Error_0046", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Latitude or longitude can not be empty 的當地語系化字串。
        /// </summary>
        public static string Error_0047 {
            get {
                return ResourceManager.GetString("Error_0047", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Password  can  not  type space or be  empty 的當地語系化字串。
        /// </summary>
        public static string Error_0048 {
            get {
                return ResourceManager.GetString("Error_0048", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The pixels and counts of width and height can  not  be  empty 的當地語系化字串。
        /// </summary>
        public static string Error_0049 {
            get {
                return ResourceManager.GetString("Error_0049", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The pixels and counts of width and height can  not  be  zero 的當地語系化字串。
        /// </summary>
        public static string Error_0050 {
            get {
                return ResourceManager.GetString("Error_0050", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The width can not less than 1024, the height can not less than 768 的當地語系化字串。
        /// </summary>
        public static string Error_0051 {
            get {
                return ResourceManager.GetString("Error_0051", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The number of devices can not over than 25 的當地語系化字串。
        /// </summary>
        public static string Error_0052 {
            get {
                return ResourceManager.GetString("Error_0052", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Disconnect devices can&apos;t be negative number 的當地語系化字串。
        /// </summary>
        public static string Error_0053 {
            get {
                return ResourceManager.GetString("Error_0053", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Disconnect devices must be less than screen group devices  的當地語系化字串。
        /// </summary>
        public static string Error_0054 {
            get {
                return ResourceManager.GetString("Error_0054", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 No uploaded files selected 的當地語系化字串。
        /// </summary>
        public static string Error_0055 {
            get {
                return ResourceManager.GetString("Error_0055", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please choose datetime 的當地語系化字串。
        /// </summary>
        public static string Error_0056 {
            get {
                return ResourceManager.GetString("Error_0056", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Out of Device Limit 的當地語系化字串。
        /// </summary>
        public static string Error_0057 {
            get {
                return ResourceManager.GetString("Error_0057", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Time  format  error 的當地語系化字串。
        /// </summary>
        public static string Error_0058 {
            get {
                return ResourceManager.GetString("Error_0058", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Amount of data is too large,please adjust searching range 的當地語系化字串。
        /// </summary>
        public static string Error_0059 {
            get {
                return ResourceManager.GetString("Error_0059", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Email is repeated 的當地語系化字串。
        /// </summary>
        public static string Error_0060 {
            get {
                return ResourceManager.GetString("Error_0060", resourceCulture);
            }
        }
    }
}
